.root {
	/* Using --rs-button-p and --rs-p to dynamically reasign --rs-p for all sizes of ghost buttns */
	--rs-p-v: var(--rs-button-p-v);
	--rs-p-h: var(--rs-button-p-h);

	transition: var(--rs-duration-fast) var(--rs-easing-standard);
	transition-property: background-color, box-shadow, border-color, color, transform;
	padding: calc(var(--rs-p-v) - var(--rs-button-border-width))
		calc(var(--rs-p-h) - var(--rs-button-border-width));
	border-radius: var(--rs-button-radius);
	cursor: pointer;
	position: relative;
	z-index: 0;
	box-sizing: border-box;
	text-align: initial;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	overflow: hidden;
	border: var(--rs-button-border-width) solid transparent;
	-webkit-tap-highlight-color: transparent;
	font-family: var(--rs-font-family-body);
	font-weight: var(--rs-font-weight-medium);
	font-size: var(--rs-button-font-size);
	line-height: var(--rs-button-line-height);
	min-height: calc(var(--rs-button-line-height) + var(--rs-p-v) * 2);
	min-width: calc(
		var(--rs-button-line-height) - (var(--rs-unit-x1) * 2) + (var(--rs-button-p-h) * 2)
	);

	&:active {
		transform: scale(0.98);
	}
}

.loader {
	position: absolute;
	inset: 0;
	display: none;
	align-items: center;
	justify-content: center;
}

.icon {
	/* Starts with 1x and then grows based on the padding size */
	margin-inline-end: var(--rs-button-icon-gap);

	&.--icon-position-end {
		margin-inline-end: 0;
		margin-inline-start: var(--rs-button-icon-gap);
	}

	/* Icon only */
	&:last-child {
		margin-inline-end: 0;
	}
}

.text,
.icon {
	position: relative;
	z-index: 5;
}

.root.--loading {
	cursor: default;

	&:active {
		transform: none;
	}

	& .text,
	& .icon {
		visibility: hidden;
	}

	& .loader {
		display: flex;
	}
}

.--elevated {
	box-shadow: var(--rs-shadow-raised);
}

.root.--icon-only {
	& .icon {
		margin: 0 calc(var(--rs-unit-x1) * -1);
	}
}

.root.--rounded {
	border-radius: 999px;
}

@responsive .--size {
	@value small {
		--rs-button-p-v: var(--rs-unit-x1);
		--rs-button-p-h: var(--rs-unit-x2);
		--rs-button-icon-gap: var(--rs-unit-x1);
		--rs-button-line-height: var(--rs-line-height-body-3);
		--rs-button-font-size: var(--rs-font-size-body-3);
		--rs-button-radius: var(--rs-unit-radius-small);
	}

	@value medium {
		--rs-button-p-v: var(--rs-unit-x2);
		--rs-button-p-h: var(--rs-unit-x3);
		--rs-button-icon-gap: var(--rs-unit-x2);
		--rs-button-line-height: var(--rs-line-height-body-3);
		--rs-button-font-size: var(--rs-font-size-body-3);
		--rs-button-radius: var(--rs-unit-radius-small);
	}

	@value large {
		--rs-button-p-v: var(--rs-unit-x3);
		--rs-button-p-h: var(--rs-unit-x4);
		--rs-button-icon-gap: var(--rs-unit-x2);
		--rs-button-line-height: var(--rs-line-height-body-2);
		--rs-button-font-size: var(--rs-font-size-body-2);
		--rs-button-radius: var(--rs-unit-radius-medium);
	}

	@value xlarge {
		--rs-button-p-v: var(--rs-unit-x4);
		--rs-button-p-h: var(--rs-unit-x5);
		--rs-button-icon-gap: var(--rs-unit-x3);
		--rs-button-line-height: var(--rs-line-height-body-2);
		--rs-button-font-size: var(--rs-font-size-body-2);
		--rs-button-radius: var(--rs-unit-radius-medium);
	}
}

@responsive .--full-width {
	@value true {
		width: 100%;
		text-align: center;
	}

	@value false {
		width: auto;
		text-align: initial;
	}
}

/* Variants and colors */

.root.--variant-solid.--color-black,
.root.--variant-solid.--color-white,
.root.--variant-faded.--color-neutral,
.root.--variant-faded.--color-primary,
.root.--variant-faded.--color-critical,
.root.--variant-faded.--color-positive,
.root.--variant-faded.--color-inherit,
.root.--variant-outline.--color-inherit,
.root.--variant-ghost.--color-inherit {
	&::before {
		content: "";
		position: absolute;
		inset: 0;
		transition: var(--rs-duration-fast) var(--rs-easing-standard);
		transition-property: opacity;
		opacity: 0;
	}
}

.root.--variant-solid {
	--rs-button-border-width: 0px;

	&.--color-neutral {
		background-color: var(--rs-color-background-neutral);
		color: var(--rs-color-foreground-neutral);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: var(--rs-color-background-neutral-highlighted);
		}
	}

	&.--color-primary {
		background-color: var(--rs-color-background-primary);
		color: var(--rs-color-on-background-primary);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: var(--rs-color-background-primary-highlighted);
		}
	}

	&.--color-critical {
		background-color: var(--rs-color-background-critical);
		color: var(--rs-color-on-background-critical);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: var(--rs-color-background-critical-highlighted);
		}
	}

	&.--color-positive {
		background-color: var(--rs-color-background-positive);
		color: var(--rs-color-on-background-positive);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: var(--rs-color-background-positive-highlighted);
		}
	}

	&.--color-white {
		background-color: var(--rs-color-white);
		color: var(--rs-color-black);

		&::before {
			background-color: var(--rs-color-black);
		}

		&:hover:not(.--loading),
		&.--highlighted {
			&::before {
				opacity: 0.04;
			}
		}
	}

	&.--color-black {
		background-color: var(--rs-color-black);
		color: var(--rs-color-white);

		&::before {
			background-color: var(--rs-color-white);
		}

		&:hover:not(.--loading),
		&.--highlighted {
			&::before {
				opacity: 0.2;
			}
		}
	}
}

.root.--variant-faded {
	--rs-button-border-width: 0px;

	&.--color-neutral {
		--rs-button-border-width: 1px;

		color: var(--rs-color-foreground-neutral);
		background-color: var(--rs-color-background-elevation-base);
		border-color: var(--rs-color-border-neutral-faded);

		&::before {
			background-color: var(--rs-color-foreground-neutral);
		}

		&:hover:not(.--loading),
		&.--highlighted {
			&::before {
				opacity: 0.04;
			}
		}
	}

	&.--color-primary {
		color: var(--rs-color-foreground-primary);
		background-color: var(--rs-color-background-primary-faded);

		&::before {
			background-color: var(--rs-color-foreground-primary);
		}

		&:hover:not(.--loading),
		&.--highlighted {
			&::before {
				opacity: 0.06;
			}
		}
	}

	&.--color-critical {
		color: var(--rs-color-foreground-critical);
		background-color: var(--rs-color-background-critical-faded);

		&::before {
			background-color: var(--rs-color-foreground-critical);
		}

		&:hover:not(.--loading),
		&.--highlighted {
			&::before {
				opacity: 0.06;
			}
		}
	}

	&.--color-positive {
		color: var(--rs-color-foreground-positive);
		background-color: var(--rs-color-background-positive-faded);

		&::before {
			background-color: var(--rs-color-foreground-positive);
		}

		&:hover:not(.--loading),
		&.--highlighted {
			&::before {
				opacity: 0.06;
			}
		}
	}

	&.--color-inherit {
		color: inherit;

		&::before {
			background-color: currentcolor;
			opacity: 0.16;
		}

		&:hover:not(.--loading),
		&.--highlighted {
			&::before {
				opacity: 0.24;
			}
		}
	}

	&.--color-black {
		background-color: rgba(var(--rs-color-rgb-black), 28%);
		color: var(--rs-color-white);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-black), 36%);
		}
	}

	&.--color-white {
		background-color: rgba(var(--rs-color-rgb-white), 28%);
		color: var(--rs-color-black);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-white), 36%);
		}
	}
}

.root.--variant-outline {
	--rs-button-border-width: 1px;

	&.--color-neutral {
		background-color: transparent;
		color: var(--rs-color-foreground-neutral);
		border-color: var(--rs-color-border-neutral);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-background-neutral), 28%);
		}
	}

	&.--color-primary {
		background-color: transparent;
		color: var(--rs-color-foreground-primary);
		border-color: var(--rs-color-border-primary);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-background-primary), 10%);
		}
	}

	&.--color-critical {
		background-color: transparent;
		color: var(--rs-color-foreground-critical);
		border-color: var(--rs-color-border-critical);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-background-critical), 10%);
		}
	}

	&.--color-positive {
		background-color: transparent;
		color: var(--rs-color-foreground-positive);
		border-color: var(--rs-color-border-positive);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-background-positive), 10%);
		}
	}

	&.--color-white {
		background-color: transparent;
		color: var(--rs-color-white);
		border-color: var(--rs-color-white);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-white), 12%);
		}
	}

	&.--color-black {
		background-color: transparent;
		color: var(--rs-color-black);
		border-color: var(--rs-color-black);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-black), 4%);
		}
	}

	&.--color-inherit {
		background-color: transparent;
		color: inherit;
		border-color: currentcolor;

		&::before {
			content: "";
			position: absolute;
			inset: 0;
			transition: var(--rs-duration-fast) var(--rs-easing-standard);
			transition-property: opacity;
			background-color: currentcolor;
			opacity: 0;
		}

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: transparent;

			&::before {
				opacity: 0.1;
			}
		}
	}
}

.root.--variant-ghost {
	--rs-button-border-width: 0px;
	--rs-p-h: max(calc(var(--rs-button-p-h) - var(--rs-unit-x1)), var(--rs-unit-x2));

	&.--color-neutral {
		background: transparent;
		color: var(--rs-color-foreground-neutral);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-background-neutral), 40%);
		}
	}

	&.--color-primary {
		background: transparent;
		color: var(--rs-color-foreground-primary);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-background-primary), 12%);
		}
	}

	&.--color-critical {
		background: transparent;
		color: var(--rs-color-foreground-critical);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-background-critical), 12%);
		}
	}

	&.--color-positive {
		background: transparent;
		color: var(--rs-color-foreground-positive);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-background-positive), 12%);
		}
	}

	&.--color-white {
		background: transparent;
		color: var(--rs-color-white);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-white), 8%);
		}
	}

	&.--color-black {
		background: transparent;
		color: var(--rs-color-black);

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: rgba(var(--rs-color-rgb-black), 8%);
		}
	}

	&.--color-inherit {
		background-color: transparent;
		color: inherit;

		&::before {
			background-color: currentcolor;
		}

		&:hover:not(.--loading),
		&.--highlighted {
			background-color: transparent;

			&::before {
				opacity: 0.08;
			}
		}
	}
}

.root.--disabled {
	&,
	&:hover:not(.--loading) {
		background-color: var(--rs-color-background-disabled) !important;
		color: var(--rs-color-foreground-disabled) !important;
		border-color: var(--rs-color-border-disabled) !important;

		&::before {
			opacity: 0 !important;
		}

		&.--variant-faded {
			background-color: var(--rs-color-background-disabled-faded) !important;
		}

		&.--variant-outline {
			background-color: transparent !important;
		}

		&.--variant-ghost {
			background-color: transparent !important;
			border-color: transparent !important;
		}

		&:active {
			transform: none !important;
		}
	}
}

/* Button group */

.group .root {
	border-radius: 0;

	&:first-child {
		border-start-start-radius: var(--rs-button-radius);
		border-end-start-radius: var(--rs-button-radius);
	}

	&:not(:first-child) {
		border-inline-start: 1px solid var(--rs-button-group-separator-color);
	}

	&:last-child {
		border-start-end-radius: var(--rs-button-radius);
		border-end-end-radius: var(--rs-button-radius);
	}

	@each $color in neutral, positive, critical, primary {
		&.--variant-solid.--color-$(color) {
			--rs-button-group-separator-color: var(--rs-color-border-$(color));
		}

		&.--variant-ghost.--color-$(color) {
			--rs-button-group-separator-color: var(--rs-color-border-$(color)-faded);
		}
	}

	@each $color in positive, critical, primary {
		&.--variant-faded.--color-$(color) {
			--rs-button-group-separator-color: var(--rs-color-border-$(color)-faded);
		}
	}

	&.--variant-solid.--color-black {
		--rs-button-group-separator-color: rgba(var(--rs-color-rgb-white), 0.28);
	}

	&.--variant-faded.--color-black {
		--rs-button-group-separator-color: rgba(var(--rs-color-rgb-white), 0.14);
	}

	&.--variant-ghost.--color-black {
		--rs-button-group-separator-color: rgba(var(--rs-color-rgb-black), 0.2);
	}

	&.--variant-solid.--color-white {
		--rs-button-group-separator-color: rgba(var(--rs-color-rgb-black), 0.2);
	}

	&.--variant-faded.--color-white {
		--rs-button-group-separator-color: rgba(var(--rs-color-rgb-black), 0.2);
	}

	&.--variant-ghost.--color-white {
		--rs-button-group-separator-color: rgba(var(--rs-color-rgb-white), 0.28);
	}
}

/* Button aligner */

/* Prevent buttons inside the aligned from adding parent line-height */
.aligner {
	line-height: 0;
}
