.root {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	position: fixed;
	inset: 0;
	z-index: var(--rs-z-index-overlay);
	color: var(--rs-color-white);

	/* Override default Tailwind reset */
	cursor: default !important;
}

.root::after {
	content: "";
	position: fixed;
	inset: 0;
	background: var(--rs-color-black);
	opacity: 0;
	transform: scale(1.01);
}

.wrapper {
	display: table;
	height: 100%;
	width: 100%;
}

.inner {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.content {
	display: inline-block;
	vertical-align: middle;
	text-align: initial;
	position: relative;
	z-index: var(--rs-z-index-raised);
}

.root.--visible::after {
	opacity: var(--rs-overlay-opacity);
	transform: scale(1);
}

.root.--click-through {
	color: inherit;
	pointer-events: none;
}

.root.--click-through > *:not(.wrapper) {
	pointer-events: all;
}

.root.--click-through .content {
	pointer-events: all;
}

.root.--animated::after {
	transition: var(--rs-duration-medium) var(--rs-easing-standard);

	/* Using transform to keep the transparent overlay transitionEnd event */
	transition-property: opacity, transform;
}
