.root,
/* Higher priority as a workaround for Tailwind button styles reset */
button.root {
	display: block;
	transition: var(--rs-duration-fast) var(--rs-easing-standard);
	transition-property: background-color, transform, box-shadow;
	padding: var(--rs-p-v) var(--rs-p-h);
	font-family: var(--rs-font-family-body);
	font-weight: var(--rs-font-weight-medium);
	color: var(--rs-menu-item-color);
	background-color: var(--rs-menu-item-bg-color);
}

.icon {
	color: var(--rs-menu-item-icon-color, inherit);
}

.icon,
.content {
	transition: var(--rs-duration-fast) var(--rs-easing-standard);
	transition-property: color;
}

@responsive .--rounded-corners {
	@value true {
		border-radius: var(--rs-menu-item-radius);
	}

	@value false {
		border-radius: 0;
	}
}

@responsive .--size {
	@value small {
		--rs-p-v: var(--rs-unit-x1);
		--rs-p-h: var(--rs-unit-x2);
		--rs-menu-item-radius: var(--rs-unit-radius-small);

		font-size: var(--rs-font-size-body-3);
		line-height: var(--rs-line-height-body-3);
	}

	@value medium {
		--rs-p-v: var(--rs-unit-x2);
		--rs-p-h: var(--rs-unit-x3);
		--rs-menu-item-radius: var(--rs-unit-radius-medium);

		font-size: var(--rs-font-size-body-3);
		line-height: var(--rs-line-height-body-3);
	}

	@value large {
		--rs-p-v: var(--rs-unit-x3);
		--rs-p-h: var(--rs-unit-x4);
		--rs-menu-item-radius: var(--rs-unit-radius-medium);

		font-size: var(--rs-font-size-body-2);
		line-height: var(--rs-line-height-body-2);
	}
}

.--color-neutral {
	--rs-menu-item-icon-color: var(--rs-color-foreground-neutral-faded);

	&:hover,
	&.--selected,
	&[data-rs-focus] {
		--rs-menu-item-bg-color: rgba(var(--rs-color-rgb-background-neutral), 40%);
	}
}

.--color-critical {
	--rs-menu-item-color: var(--rs-color-foreground-critical);

	&:hover,
	&.--selected,
	&[data-rs-focus] {
		--rs-menu-item-bg-color: rgba(var(--rs-color-rgb-background-critical), 12%);
	}
}

.--color-primary {
	--rs-menu-item-icon-color: var(--rs-color-foreground-neutral-faded);

	&:hover,
	&[data-rs-focus] {
		--rs-menu-item-bg-color: rgba(var(--rs-color-rgb-background-neutral), 40%);
	}

	&.--selected,
	&.--selected:hover {
		--rs-menu-item-bg-color: rgba(var(--rs-color-rgb-background-primary), 12%);
		--rs-menu-item-color: var(--rs-color-foreground-primary);
		--rs-menu-item-icon-color: var(--rs-color-foreground-primary);
	}
}

.--selected,
.--selected:hover {
	cursor: default;
}

.--disabled,
.--disabled:hover {
	--rs-menu-item-color: var(--rs-color-foreground-disabled);
	--rs-menu-item-bg-color: none;
	--rs-menu-item-icon-color: var(--rs-color-foreground-disabled);
}

/* 
Aligner
Normalize button width, since it doesn't respect width: 100% with negative margin 
*/

/* 
Apply only to button so it works correctly in stack 
Buttons don't stretch by default with display: block and need width: 100% to make negative margin work correctly
inline-size: 100% won't work in this case
*/
button.root {
	width: 100%;
}

.aligner button.root {
	box-sizing: initial;
}
