
			[data-rs-theme="slate"] {
					--rs-font-family-title: Inter, BlinkMacSystemFont, -apple-system, Roboto, Helvetica, Arial, sans-serif;
--rs-font-family-body: Inter, BlinkMacSystemFont, -apple-system, Roboto, Helvetica, Arial, sans-serif;
--rs-font-weight-regular: 400;
--rs-font-weight-medium: 500;
--rs-font-weight-semibold: 600;
--rs-font-weight-bold: 700;
--rs-font-weight-heavy: 800;
--rs-font-weight-black: 900;
--rs-font-size-title-1: 96px;
--rs-line-height-title-1: 100px;
--rs-font-family-title-1: var(--rs-font-family-title);
--rs-font-weight-title-1: var(--rs-font-weight-heavy);
--rs-font-size-title-2: 80px;
--rs-line-height-title-2: 84px;
--rs-font-family-title-2: var(--rs-font-family-title);
--rs-font-weight-title-2: var(--rs-font-weight-heavy);
--rs-font-size-title-3: 64px;
--rs-line-height-title-3: 68px;
--rs-font-family-title-3: var(--rs-font-family-title);
--rs-font-weight-title-3: var(--rs-font-weight-heavy);
--rs-font-size-title-4: 56px;
--rs-line-height-title-4: 60px;
--rs-font-family-title-4: var(--rs-font-family-title);
--rs-font-weight-title-4: var(--rs-font-weight-bold);
--rs-font-size-title-5: 48px;
--rs-line-height-title-5: 52px;
--rs-font-family-title-5: var(--rs-font-family-title);
--rs-font-weight-title-5: var(--rs-font-weight-bold);
--rs-font-size-title-6: 36px;
--rs-line-height-title-6: 40px;
--rs-font-family-title-6: var(--rs-font-family-title);
--rs-font-weight-title-6: var(--rs-font-weight-bold);
--rs-font-size-featured-1: 32px;
--rs-line-height-featured-1: 40px;
--rs-font-family-featured-1: var(--rs-font-family-body);
--rs-font-size-featured-2: 24px;
--rs-line-height-featured-2: 32px;
--rs-font-family-featured-2: var(--rs-font-family-body);
--rs-font-size-featured-3: 20px;
--rs-line-height-featured-3: 28px;
--rs-font-family-featured-3: var(--rs-font-family-body);
--rs-font-size-body-1: 18px;
--rs-line-height-body-1: 28px;
--rs-font-family-body-1: var(--rs-font-family-body);
--rs-font-size-body-2: 16px;
--rs-line-height-body-2: 24px;
--rs-font-family-body-2: var(--rs-font-family-body);
--rs-font-size-body-3: 14px;
--rs-line-height-body-3: 20px;
--rs-font-family-body-3: var(--rs-font-family-body);
--rs-font-size-caption-1: 12px;
--rs-line-height-caption-1: 16px;
--rs-font-family-caption-1: var(--rs-font-family-body);
--rs-font-size-caption-2: 10px;
--rs-line-height-caption-2: 12px;
--rs-font-family-caption-2: var(--rs-font-family-body);
--rs-unit-base: 4px;
--rs-unit-radius-small: 2px;
--rs-unit-radius-medium: 4px;
--rs-unit-radius-large: 6px;
--rs-unit-x1: 4px;
--rs-unit-x2: 8px;
--rs-unit-x3: 12px;
--rs-unit-x4: 16px;
--rs-unit-x5: 20px;
--rs-unit-x6: 24px;
--rs-unit-x7: 28px;
--rs-unit-x8: 32px;
--rs-unit-x9: 36px;
--rs-unit-x10: 40px;
--rs-color-white: #ffffff;
--rs-color-black: #000000;
--rs-color-on-background-primary: #ffffff;
--rs-color-on-background-critical: #ffffff;
--rs-color-on-background-positive: #ffffff;
--rs-color-rgb-white: 255, 255, 255;
--rs-color-rgb-black: 0, 0, 0;
--rs-duration-fast: 200ms;
--rs-duration-medium: 300ms;
--rs-duration-slow: 400ms;
--rs-easing-standard: cubic-bezier(0.4, 0, 0.2, 1);
--rs-easing-accelerate: cubic-bezier(0.4, 0, 1, 1);
--rs-easing-decelerate: cubic-bezier(0, 0, 0.2, 1);
--rs-shadow-raised: 0px 2px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
--rs-shadow-overlay: 0px 5px 10px 0px rgba(0, 0, 0, 0.05), 0px 15px 25px 0px rgba(0, 0, 0, 0.07);
			}
		
			[data-rs-theme="slate"][data-rs-color-mode="light"] {
					--rs-color-background-primary: #2383e2;
--rs-color-background-primary-faded: #e5f4fb;
--rs-color-background-primary-highlighted: #3273CC;
--rs-color-border-primary: #3D76C7;
--rs-color-border-primary-faded: #c6d9f4;
--rs-color-foreground-primary: #2383e2;
--rs-color-background-critical: #e22c2c;
--rs-color-background-critical-faded: #fdf2f2;
--rs-color-background-critical-highlighted: #d02828;
--rs-color-border-critical: #bf2424;
--rs-color-border-critical-faded: #f6dada;
--rs-color-foreground-critical: #c42525;
--rs-color-background-positive: #118850;
--rs-color-background-positive-faded: #f1fdf8;
--rs-color-background-positive-highlighted: #0f7d49;
--rs-color-border-positive: #0c6e40;
--rs-color-border-positive-faded: #cdede0;
--rs-color-foreground-positive: #0d7544;
--rs-color-background-neutral: #e3e3e5;
--rs-color-background-neutral-faded: #f2f3f5;
--rs-color-background-neutral-highlighted: #dedee1;
--rs-color-border-neutral: #d2d2d2;
--rs-color-border-neutral-faded: #E2E2E2;
--rs-color-foreground-neutral: #161a26;
--rs-color-foreground-neutral-faded: #717787;
--rs-color-background-disabled: #ECEEF3;
--rs-color-background-disabled-faded: #F4F5F7;
--rs-color-border-disabled: #E2E2E2;
--rs-color-foreground-disabled: #d4d0d0;
--rs-color-background-elevation-base: #ffffff;
--rs-color-background-elevation-raised: #ffffff;
--rs-color-background-elevation-overlay: #ffffff;
--rs-color-background-page: #ffffff;
--rs-color-background-page-faded: #F7F7F5;
--rs-color-rgb-background-primary: 35, 131, 226;
--rs-color-rgb-background-primary-faded: 229, 244, 251;
--rs-color-rgb-background-primary-highlighted: 50, 115, 204;
--rs-color-rgb-background-critical: 226, 44, 44;
--rs-color-rgb-background-critical-faded: 253, 242, 242;
--rs-color-rgb-background-critical-highlighted: 208, 40, 40;
--rs-color-rgb-background-positive: 17, 136, 80;
--rs-color-rgb-background-positive-faded: 241, 253, 248;
--rs-color-rgb-background-positive-highlighted: 15, 125, 73;
--rs-color-on-background-neutral: #000000;
--rs-color-rgb-background-neutral: 227, 227, 229;
--rs-color-rgb-background-neutral-faded: 242, 243, 245;
--rs-color-rgb-background-neutral-highlighted: 222, 222, 225;
--rs-color-rgb-background-disabled: 236, 238, 243;
--rs-color-rgb-background-disabled-faded: 244, 245, 247;
--rs-color-rgb-background-elevation-base: 255, 255, 255;
--rs-color-rgb-background-elevation-raised: 255, 255, 255;
--rs-color-rgb-background-elevation-overlay: 255, 255, 255;
--rs-color-rgb-background-page: 255, 255, 255;
--rs-color-rgb-background-page-faded: 247, 247, 245;
			}
		
			[data-rs-theme="slate"][data-rs-color-mode="dark"] {
					--rs-color-background-primary: #4281DB;
--rs-color-background-primary-faded: #1e2c45;
--rs-color-background-primary-highlighted: #3273CC;
--rs-color-border-primary: #5A91E0;
--rs-color-border-primary-faded: #163a6a;
--rs-color-foreground-primary: #5098ff;
--rs-color-background-critical: #c51b1b;
--rs-color-background-critical-faded: #3e1f1f;
--rs-color-background-critical-highlighted: #d71f1f;
--rs-color-border-critical: #f86666;
--rs-color-border-critical-faded: #582929;
--rs-color-foreground-critical: #f36a6a;
--rs-color-background-positive: #10844e;
--rs-color-background-positive-faded: #1f2a23;
--rs-color-background-positive-highlighted: #128f55;
--rs-color-border-positive: #18ab67;
--rs-color-border-positive-faded: #293b2f;
--rs-color-foreground-positive: #18ab66;
--rs-color-background-neutral: #4f5155;
--rs-color-background-neutral-faded: #34363f;
--rs-color-background-neutral-highlighted: #595c60;
--rs-color-border-neutral: #414141;
--rs-color-border-neutral-faded: #464646;
--rs-color-foreground-neutral: #f2f3f5;
--rs-color-foreground-neutral-faded: #9f9e9e;
--rs-color-background-disabled: #313131;
--rs-color-background-disabled-faded: #262626;
--rs-color-border-disabled: #404040;
--rs-color-foreground-disabled: #656565;
--rs-color-background-elevation-base: #232323;
--rs-color-background-elevation-raised: #262626;
--rs-color-background-elevation-overlay: #292929;
--rs-color-background-page: #191919;
--rs-color-background-page-faded: #202020;
--rs-color-rgb-background-primary: 66, 129, 219;
--rs-color-rgb-background-primary-faded: 30, 44, 69;
--rs-color-rgb-background-primary-highlighted: 50, 115, 204;
--rs-color-rgb-background-critical: 197, 27, 27;
--rs-color-rgb-background-critical-faded: 62, 31, 31;
--rs-color-rgb-background-critical-highlighted: 215, 31, 31;
--rs-color-rgb-background-positive: 16, 132, 78;
--rs-color-rgb-background-positive-faded: 31, 42, 35;
--rs-color-rgb-background-positive-highlighted: 18, 143, 85;
--rs-color-on-background-neutral: #ffffff;
--rs-color-rgb-background-neutral: 79, 81, 85;
--rs-color-rgb-background-neutral-faded: 52, 54, 63;
--rs-color-rgb-background-neutral-highlighted: 89, 92, 96;
--rs-color-rgb-background-disabled: 49, 49, 49;
--rs-color-rgb-background-disabled-faded: 38, 38, 38;
--rs-color-rgb-background-elevation-base: 35, 35, 35;
--rs-color-rgb-background-elevation-raised: 38, 38, 38;
--rs-color-rgb-background-elevation-overlay: 41, 41, 41;
--rs-color-rgb-background-page: 25, 25, 25;
--rs-color-rgb-background-page-faded: 32, 32, 32;
			}
		