.root {
	/* Minus border size */

	padding: calc(var(--rs-unit-x1) - 1px) 0;
	display: flex;
	position: relative;
	z-index: 0;
	border: 1px solid var(--rs-color-border-neutral);
	overflow: hidden;
	background: var(--rs-color-background-elevation-base);

	&:focus-within {
		border-color: var(--rs-color-border-primary);
		box-shadow: 0 0 0 1px var(--rs-color-border-primary);
	}
}

.input {
	display: flex;
	align-items: center;
	border: 0;
	outline: none;
	position: relative;
	background: none;
	z-index: 1;
	flex-grow: 1;
	width: 100%;
	box-sizing: border-box;
	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
	color: var(--rs-color-foreground-neutral);
	font-weight: var(--rs-font-weight-regular);
	font-family: var(--rs-font-family-body);
	padding-inline-end: calc(
		var(--rs-select-chevron-size) + var(--rs-select-gap) * 2 + var(--rs-unit-x1)
	);
	padding-inline-start: var(--rs-select-gap);

	&::-ms-expand {
		display: none;
	}
}

.slot {
	position: relative;
	z-index: 5;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	padding-inline-start: var(--rs-select-gap);
}

/* Custom trigger with slot rendered inside trigger */
.input .slot {
	padding-inline-start: 0;
	padding-inline-end: var(--rs-select-gap);
}

.arrow {
	color: var(--rs-color-foreground-neutral-faded);
	display: flex;
	inset-block-start: 50%;
	inset-inline-end: var(--rs-select-gap);
	pointer-events: none;
	position: absolute;
	transform: translateY(-50%);
	z-index: 5;
}

@responsive .--size {
	@value medium {
		--rs-select-gap: var(--rs-unit-x2);
		--rs-select-chevron-size: var(--rs-unit-x4);

		border-radius: var(--rs-unit-radius-small);

		& .input {
			padding-top: var(--rs-unit-x1);
			padding-bottom: var(--rs-unit-x1);
			font-size: var(--rs-font-size-body-3);
			line-height: var(--rs-line-height-body-3);
		}
	}

	@value large {
		--rs-select-gap: var(--rs-unit-x3);
		--rs-select-chevron-size: var(--rs-unit-x5);

		border-radius: var(--rs-unit-radius-medium);

		& .input {
			padding-top: var(--rs-unit-x2);
			padding-bottom: var(--rs-unit-x2);
			font-size: var(--rs-font-size-body-2);
			line-height: var(--rs-line-height-body-2);
		}
	}

	@value xlarge {
		--rs-select-gap: var(--rs-unit-x4);
		--rs-select-chevron-size: var(--rs-unit-x5);

		border-radius: var(--rs-unit-radius-medium);

		& .input {
			padding-top: var(--rs-unit-x3);
			padding-bottom: var(--rs-unit-x3);
			font-size: var(--rs-font-size-body-2);
			line-height: var(--rs-line-height-body-2);
		}
	}
}

.root.--variant-faded {
	background: var(--rs-color-background-neutral-faded);
	border-color: transparent;

	&:focus-within {
		border-color: var(--rs-color-border-primary);
	}
}

.root.--variant-headless {
	background: transparent;
	border-color: transparent;

	&:focus-within,
	&.--status-error,
	&.--status-error:focus-within {
		border-color: transparent;
		box-shadow: none;
	}
}

.root.--status-error {
	border-color: var(--rs-color-border-critical);

	&:focus-within {
		border-color: var(--rs-color-border-primary);
	}
}

.root.--placeholder .input {
	color: var(--rs-color-foreground-neutral-faded);
}

.root.--disabled {
	background: var(--rs-color-background-disabled-faded);
	border-color: var(--rs-color-border-disabled);

	& .input,
	& .arrow {
		cursor: not-allowed;
		color: var(--rs-color-foreground-disabled);
	}
}

@media (--rs-viewport-s) and (hover: none) {
	.input {
		font-size: var(--rs-font-size-body-2) !important;
	}
}
