.selection {
	table-layout: fixed;
	width: 100%;
}

.weekday {
	color: var(--rs-color-foreground-neutral-faded);
	font-weight: var(--rs-font-weight-regular);
	padding-bottom: var(--rs-unit-x2);
}

.row {
	border-top: 2px solid transparent;
}

[dir="rtl"] .control {
	transform: scaleX(-1);
}

.cell-button {
	padding: var(--rs-unit-x2);
	transition: var(--rs-duration-fast) var(--rs-easing-standard);
	transition-property: border-radius, background-color, box-shadow, color;
	text-align: center;

	&[disabled],
	&[disabled]:hover {
		background-color: transparent !important;
		color: var(--rs-color-foreground-disabled) !important;
	}
}

.cell {
	padding: 0;

	& .cell-button:hover,
	&--in-range .cell-button {
		background-color: rgba(var(--rs-color-rgb-background-neutral), 32%);
	}

	&--active-start .cell-button,
	&--active-end .cell-button,
	&--active-start:hover .cell-button,
	&--active-end:hover .cell-button {
		background-color: var(--rs-color-background-primary);
		color: var(--rs-color-on-background-primary);
	}

	/* First day of the week */
	&:first-child .cell-button,
	&--active-start .cell-button {
		border-start-start-radius: var(--rs-unit-radius-small);
		border-end-start-radius: var(--rs-unit-radius-small);
	}

	/* Last day of the week */
	&:last-child .cell-button,
	&--active-end .cell-button,
	/* Hovered date after start date or the highlighted range */
	&--in-range + &:hover:not(&--in-range) .cell-button,
	&--active-start + &:hover:not(&--in-range) .cell-button {
		border-start-end-radius: var(--rs-unit-radius-small);
		border-end-end-radius: var(--rs-unit-radius-small);
	}

	/* Hovered date outside the selection and range highlighted dates */
	&:hover:not(&--in-range, &--in-range + &:hover, &--active-start + &:hover) .cell-button,
	&--active-single + &:hover .cell-button {
		border-radius: var(--rs-unit-radius-small);
	}
}
