{
	"name": "reshaped",
	"description": "Professionally crafted design system in React & Figma for building products of any scale and complexity",
	"version": "2.5.9",
	"license": "SEE LICENSE IN LICENSE.md",
	"email": "hello@reshaped.so",
	"homepage": "https://reshaped.so",
	"keywords": [
		"react",
		"ui",
		"design-system",
		"react-components",
		"component-library",
		"components",
		"css-modules",
		"figma",
		"ui-kit",
		"accessibility",
		"accessible"
	],
	"bugs": {
		"url": "https://github.com/formaat-design/reshaped/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/formaat-design/reshaped"
	},
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.d.ts",
	"files": [
		"bin/**/*",
		"cli/**/*",
		"components/**/*",
		"config/**/*",
		"constants/**/*",
		"hooks/**/*",
		"icons/**/*",
		"styles/**/*",
		"themes/**/*",
		"types/**/*",
		"utilities/**/*",
		"bundle.css",
		"bundle.d.ts",
		"bundle.js",
		"index.d.ts",
		"index.js"
	],
	"bin": {
		"reshaped": "./bin/cli.js"
	},
	"scripts": {
		"dev": "storybook dev -c tools/storybook -p 3001 --disable-telemetry",
		"clean": "sh ./bin/clean.sh",
		"build": "yarn clean && yarn build:stories && yarn build:esm && yarn build:cjs && yarn build:css && yarn build:bundle && resolve-tspaths && cp -r dist/* ./",
		"build:themes": "node bin/cli.js theming --config cli/theming/reshaped.config.js --output src/themes --private",
		"build:esm": "tsc -p tsconfig.esm.json",
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"build:css": "postcss \"src/**/*.css\" --dir dist --base src --config tools/build && cp -rp src/themes/media.css dist/themes/media.css && mkdir themes && cp -r src/themes/media.css themes/media.css",
		"build:stories": "tsc -p tsconfig.stories.json",
		"build:bundle": "vite build && mv dist/bundle.umd.js dist/bundle.js && cp dist/index.d.ts dist/bundle.d.ts",
		"build:storybook": "storybook build -c tools/storybook -o dist/app --disable-telemetry",
		"build:chromatic": "STORYBOOK_ENV=chromatic storybook build -c tools/storybook",
		"release": "read -p 'Have you updated chromatic tests?' && yarn release:lib && yarn release:source && yarn build:storybook && yarn release:copy",
		"release:lib": "yarn build && npx semantic-release --no-ci",
		"release:beta": "yarn build && yarn publish --tag beta",
		"release:test": "yarn build && yarn pack --filename reshaped-test.tgz",
		"release:source": "sh ./bin/release-source.sh",
		"release:copy": "sh ./bin/release-copy.sh",
		"chromatic": "chromatic -b build:chromatic --project-token=$(cat .chromatic)",
		"test:vrt": "yarn chromatic",
		"test:unit": "jest --config tools/jest/jest.config.js",
		"test:size": "size-limit",
		"lint": "yarn lint:js && yarn lint:css",
		"lint:js": "eslint --ext .ts,.tsx src/**/*.ts src/**/*.tsx --quiet --fix",
		"lint:css": "stylelint 'src/**/*.css'",
		"commit": "git-cz"
	},
	"browserslist": [
		"defaults and not IE 11"
	],
	"devDependencies": {
		"@commitlint/cli": "18.4.2",
		"@commitlint/config-conventional": "18.4.2",
		"@commitlint/types": "18.4.0",
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/git": "10.0.1",
		"@size-limit/preset-big-lib": "9.0.0",
		"@storybook/addon-a11y": "7.5.3",
		"@storybook/react": "7.5.3",
		"@storybook/react-vite": "7.5.3",
		"@testing-library/jest-dom": "6.1.4",
		"@testing-library/react": "14.1.2",
		"@testing-library/user-event": "14.5.1",
		"@types/events": "3.0.3",
		"@types/jest": "29.5.8",
		"@types/node": "20.9.2",
		"@types/react": "18.2.37",
		"@types/react-dom": "18.2.15",
		"@typescript-eslint/eslint-plugin": "6.11.0",
		"@typescript-eslint/parser": "6.11.0",
		"@vitejs/plugin-react": "4.2.0",
		"chromatic": "9.1.0",
		"cz-conventional-changelog": "3.3.0",
		"eslint": "8.54.0",
		"eslint-config-airbnb-typescript": "17.1.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-import": "2.29.0",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"eslint-plugin-prettier": "5.0.1",
		"eslint-plugin-react": "7.33.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"identity-obj-proxy": "3.0.0",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"jest-matchmedia-mock": "1.1.0",
		"lefthook": "1.5.2",
		"postcss": "8.4.31",
		"postcss-cli": "10.1.0",
		"postcss-each": "1.1.0",
		"postcss-import": "15.1.0",
		"postcss-nested": "6.0.1",
		"prettier": "3.1.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"resolve-tspaths": "0.8.17",
		"semantic-release": "22.0.8",
		"size-limit": "9.0.0",
		"storybook": "7.5.3",
		"stylelint": "15.11.0",
		"stylelint-config-prettier": "9.0.5",
		"stylelint-config-standard": "34.0.0",
		"ts-jest": "29.1.1",
		"typescript": "5.2.2",
		"vite": "5.0.0",
		"vite-tsconfig-paths": "4.2.1"
	},
	"peerDependencies": {
		"postcss": "^8.0.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"dependencies": {
		"autoprefixer": "10.4.16",
		"chalk": "4.1.2",
		"commander": "11.1.0",
		"cssnano": "6.0.1",
		"postcss-custom-media": "8.0.2"
	},
	"resolutions": {
		"jackspeak": "2.1.1"
	},
	"size-limit": [
		{
			"name": "Library / JS",
			"path": "dist/bundle.js",
			"webpack": false
		},
		{
			"name": "Library / CSS",
			"path": "dist/bundle.css",
			"webpack": false
		},
		{
			"name": "Theming / JS",
			"path": "dist/tests/themingWithoutDefinition.js",
			"webpack": true
		},
		{
			"name": "Theming with a default theme definition / JS",
			"path": "dist/tests/themingWithDefinition.js",
			"webpack": true
		}
	],
	"engines": {
		"yarn": ">=1.0.0"
	}
}
