.content {
	--rs-flyout-gap: 2;
	--rs-flyout-origin-x: 50%;
	--rs-flyout-origin-y: 50%;

	position: absolute;
}

.inner {
	opacity: 0;
	transform: scale(0.8) translateY(0);
	transform-origin: var(--rs-flyout-origin-x) var(--rs-flyout-origin-y);
}

.content.--width-trigger .inner {
	transform: scale(1) translateY(var(--rs-unit-x2));
}

.content.--position-top,
.content.--position-top-end,
.content.--position-top-start {
	--rs-flyout-origin-y: 100%;

	padding-bottom: calc(var(--rs-unit-x1) * var(--rs-flyout-gap));
}

.content.--position-bottom,
.content.--position-bottom-end,
.content.--position-bottom-start {
	--rs-flyout-origin-y: 0%;

	padding-top: calc(var(--rs-unit-x1) * var(--rs-flyout-gap));
}

.content.--position-top-start,
.content.--position-bottom-start {
	--rs-flyout-origin-x: 0%;
}

.content.--position-top-end,
.content.--position-bottom-end {
	--rs-flyout-origin-x: 100%;
}

.content.--position-start,
.content.--position-start-top,
.content.--position-start-bottom {
	--rs-flyout-origin-x: 100%;

	padding-right: calc(var(--rs-unit-x1) * var(--rs-flyout-gap));
}

.content.--position-end,
.content.--position-end-top,
.content.--position-end-bottom {
	--rs-flyout-origin-x: 0%;

	padding-left: calc(var(--rs-unit-x1) * var(--rs-flyout-gap));
}

.content.--position-start-top,
.content.--position-end-top {
	--rs-flyout-origin-y: 0%;
}

.content.--position-start-bottom,
.content.--position-end-bottom {
	--rs-flyout-origin-y: 100%;
}

.content.--visible .inner {
	opacity: 1;
	transform: scale(1) translateY(0);
}

.content.--animated .inner {
	transition: var(--rs-duration-fast) var(--rs-easing-accelerate);
	transition-property: opacity, transform;
}

.content.--animated.--visible .inner {
	transition-timing-function: var(--rs-easing-decelerate);
}
