
			[data-rs-theme="reshaped"] {
					--rs-font-family-title: Inter, BlinkMacSystemFont, -apple-system, Roboto, Helvetica, Arial, sans-serif;
--rs-font-family-body: Inter, BlinkMacSystemFont, -apple-system, Roboto, Helvetica, Arial, sans-serif;
--rs-font-weight-regular: 400;
--rs-font-weight-medium: 500;
--rs-font-weight-semibold: 600;
--rs-font-weight-bold: 700;
--rs-font-weight-heavy: 800;
--rs-font-weight-black: 900;
--rs-font-size-title-1: 96px;
--rs-line-height-title-1: 100px;
--rs-font-family-title-1: var(--rs-font-family-title);
--rs-font-weight-title-1: var(--rs-font-weight-heavy);
--rs-font-size-title-2: 80px;
--rs-line-height-title-2: 84px;
--rs-font-family-title-2: var(--rs-font-family-title);
--rs-font-weight-title-2: var(--rs-font-weight-heavy);
--rs-font-size-title-3: 64px;
--rs-line-height-title-3: 68px;
--rs-font-family-title-3: var(--rs-font-family-title);
--rs-font-weight-title-3: var(--rs-font-weight-heavy);
--rs-font-size-title-4: 56px;
--rs-line-height-title-4: 60px;
--rs-font-family-title-4: var(--rs-font-family-title);
--rs-font-weight-title-4: var(--rs-font-weight-bold);
--rs-font-size-title-5: 48px;
--rs-line-height-title-5: 52px;
--rs-font-family-title-5: var(--rs-font-family-title);
--rs-font-weight-title-5: var(--rs-font-weight-bold);
--rs-font-size-title-6: 36px;
--rs-line-height-title-6: 40px;
--rs-font-family-title-6: var(--rs-font-family-title);
--rs-font-weight-title-6: var(--rs-font-weight-bold);
--rs-font-size-featured-1: 32px;
--rs-line-height-featured-1: 40px;
--rs-font-family-featured-1: var(--rs-font-family-body);
--rs-font-size-featured-2: 24px;
--rs-line-height-featured-2: 32px;
--rs-font-family-featured-2: var(--rs-font-family-body);
--rs-font-size-featured-3: 20px;
--rs-line-height-featured-3: 28px;
--rs-font-family-featured-3: var(--rs-font-family-body);
--rs-font-size-body-1: 18px;
--rs-line-height-body-1: 28px;
--rs-font-family-body-1: var(--rs-font-family-body);
--rs-font-size-body-2: 16px;
--rs-line-height-body-2: 24px;
--rs-font-family-body-2: var(--rs-font-family-body);
--rs-font-size-body-3: 14px;
--rs-line-height-body-3: 20px;
--rs-font-family-body-3: var(--rs-font-family-body);
--rs-font-size-caption-1: 12px;
--rs-line-height-caption-1: 16px;
--rs-font-family-caption-1: var(--rs-font-family-body);
--rs-font-size-caption-2: 10px;
--rs-line-height-caption-2: 12px;
--rs-font-family-caption-2: var(--rs-font-family-body);
--rs-unit-base: 4px;
--rs-unit-radius-small: 4px;
--rs-unit-radius-medium: 8px;
--rs-unit-radius-large: 12px;
--rs-unit-x1: 4px;
--rs-unit-x2: 8px;
--rs-unit-x3: 12px;
--rs-unit-x4: 16px;
--rs-unit-x5: 20px;
--rs-unit-x6: 24px;
--rs-unit-x7: 28px;
--rs-unit-x8: 32px;
--rs-unit-x9: 36px;
--rs-unit-x10: 40px;
--rs-color-white: #ffffff;
--rs-color-black: #000000;
--rs-color-on-background-primary: #ffffff;
--rs-color-on-background-critical: #ffffff;
--rs-color-on-background-positive: #ffffff;
--rs-color-rgb-white: 255, 255, 255;
--rs-color-rgb-black: 0, 0, 0;
--rs-duration-fast: 200ms;
--rs-duration-medium: 300ms;
--rs-duration-slow: 400ms;
--rs-easing-standard: cubic-bezier(0.4, 0, 0.2, 1);
--rs-easing-accelerate: cubic-bezier(0.4, 0, 1, 1);
--rs-easing-decelerate: cubic-bezier(0, 0, 0.2, 1);
--rs-shadow-raised: 0px 2px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
--rs-shadow-overlay: 0px 5px 10px 0px rgba(0, 0, 0, 0.05), 0px 15px 25px 0px rgba(0, 0, 0, 0.07);
			}
		
			[data-rs-theme="reshaped"][data-rs-color-mode="light"] {
					--rs-color-background-primary: #5A58F2;
--rs-color-background-primary-faded: #f1f1fe;
--rs-color-background-primary-highlighted: #4d4af0;
--rs-color-border-primary: #3b38ed;
--rs-color-border-primary-faded: #dcdcfb;
--rs-color-foreground-primary: #4f4cf0;
--rs-color-background-critical: #e22c2c;
--rs-color-background-critical-faded: #fdf2f2;
--rs-color-background-critical-highlighted: #d02828;
--rs-color-border-critical: #bf2424;
--rs-color-border-critical-faded: #f6dada;
--rs-color-foreground-critical: #c42525;
--rs-color-background-positive: #118850;
--rs-color-background-positive-faded: #f1fdf8;
--rs-color-background-positive-highlighted: #0f7d49;
--rs-color-border-positive: #0c6e40;
--rs-color-border-positive-faded: #cdede0;
--rs-color-foreground-positive: #0d7544;
--rs-color-background-neutral: #dfe2ea;
--rs-color-background-neutral-faded: #f6f7f9;
--rs-color-background-neutral-highlighted: #d2d7e2;
--rs-color-border-neutral: #b3bbce;
--rs-color-border-neutral-faded: #e2e3e4;
--rs-color-foreground-neutral: #14181f;
--rs-color-foreground-neutral-faded: #5b667e;
--rs-color-background-disabled: #eceef2;
--rs-color-background-disabled-faded: #f5f6f9;
--rs-color-border-disabled: #dfe2ea;
--rs-color-foreground-disabled: #c6ccda;
--rs-color-background-elevation-base: #ffffff;
--rs-color-background-elevation-raised: #ffffff;
--rs-color-background-elevation-overlay: #ffffff;
--rs-color-background-page: #ffffff;
--rs-color-background-page-faded: #f9f9fb;
--rs-color-rgb-background-primary: 90, 88, 242;
--rs-color-rgb-background-primary-faded: 241, 241, 254;
--rs-color-rgb-background-primary-highlighted: 77, 74, 240;
--rs-color-rgb-background-critical: 226, 44, 44;
--rs-color-rgb-background-critical-faded: 253, 242, 242;
--rs-color-rgb-background-critical-highlighted: 208, 40, 40;
--rs-color-rgb-background-positive: 17, 136, 80;
--rs-color-rgb-background-positive-faded: 241, 253, 248;
--rs-color-rgb-background-positive-highlighted: 15, 125, 73;
--rs-color-on-background-neutral: #000000;
--rs-color-rgb-background-neutral: 223, 226, 234;
--rs-color-rgb-background-neutral-faded: 246, 247, 249;
--rs-color-rgb-background-neutral-highlighted: 210, 215, 226;
--rs-color-rgb-background-disabled: 236, 238, 242;
--rs-color-rgb-background-disabled-faded: 245, 246, 249;
--rs-color-rgb-background-elevation-base: 255, 255, 255;
--rs-color-rgb-background-elevation-raised: 255, 255, 255;
--rs-color-rgb-background-elevation-overlay: 255, 255, 255;
--rs-color-rgb-background-page: 255, 255, 255;
--rs-color-rgb-background-page-faded: 249, 249, 251;
			}
		
			[data-rs-theme="reshaped"][data-rs-color-mode="dark"] {
					--rs-color-background-primary: #5350f2;
--rs-color-background-primary-faded: #252544;
--rs-color-background-primary-highlighted: #605ef4;
--rs-color-border-primary: #8b8af7;
--rs-color-border-primary-faded: #323164;
--rs-color-foreground-primary: #8b8af7;
--rs-color-background-critical: #c51b1b;
--rs-color-background-critical-faded: #3e1f1f;
--rs-color-background-critical-highlighted: #d71f1f;
--rs-color-border-critical: #f86666;
--rs-color-border-critical-faded: #582929;
--rs-color-foreground-critical: #f36a6a;
--rs-color-background-positive: #10844e;
--rs-color-background-positive-faded: #1f2a23;
--rs-color-background-positive-highlighted: #128f55;
--rs-color-border-positive: #18ab67;
--rs-color-border-positive-faded: #293b2f;
--rs-color-foreground-positive: #18ab66;
--rs-color-background-neutral: #3f4861;
--rs-color-background-neutral-faded: #222835;
--rs-color-background-neutral-highlighted: #47516d;
--rs-color-border-neutral: #48526e;
--rs-color-border-neutral-faded: #2d374c;
--rs-color-foreground-neutral: #eff1f5;
--rs-color-foreground-neutral-faded: #c0c6d6;
--rs-color-background-disabled: #1c212f;
--rs-color-background-disabled-faded: #151925;
--rs-color-border-disabled: #242a3a;
--rs-color-foreground-disabled: #3f4962;
--rs-color-background-elevation-base: #131722;
--rs-color-background-elevation-raised: #171b27;
--rs-color-background-elevation-overlay: #1b1f2c;
--rs-color-background-page: #0d111a;
--rs-color-background-page-faded: #10131d;
--rs-color-rgb-background-primary: 83, 80, 242;
--rs-color-rgb-background-primary-faded: 37, 37, 68;
--rs-color-rgb-background-primary-highlighted: 96, 94, 244;
--rs-color-rgb-background-critical: 197, 27, 27;
--rs-color-rgb-background-critical-faded: 62, 31, 31;
--rs-color-rgb-background-critical-highlighted: 215, 31, 31;
--rs-color-rgb-background-positive: 16, 132, 78;
--rs-color-rgb-background-positive-faded: 31, 42, 35;
--rs-color-rgb-background-positive-highlighted: 18, 143, 85;
--rs-color-on-background-neutral: #ffffff;
--rs-color-rgb-background-neutral: 63, 72, 97;
--rs-color-rgb-background-neutral-faded: 34, 40, 53;
--rs-color-rgb-background-neutral-highlighted: 71, 81, 109;
--rs-color-rgb-background-disabled: 28, 33, 47;
--rs-color-rgb-background-disabled-faded: 21, 25, 37;
--rs-color-rgb-background-elevation-base: 19, 23, 34;
--rs-color-rgb-background-elevation-raised: 23, 27, 39;
--rs-color-rgb-background-elevation-overlay: 27, 31, 44;
--rs-color-rgb-background-page: 13, 17, 26;
--rs-color-rgb-background-page-faded: 16, 19, 29;
			}
		