.root {
	overflow: auto;
	margin: 0 calc(var(--rs-unit-x4) * -1);
	padding: 0 var(--rs-unit-x4);
	mask-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0%) 0,
		rgba(0, 0, 0, 100%) var(--rs-unit-x4),
		rgba(0, 0, 0, 100%) calc(100% - var(--rs-unit-x4)),
		rgba(0, 0, 0, 0%) 100%
	);
}

.table {
	min-width: 100%;
	border-radius: var(--rs-unit-radius-medium);
	border-collapse: separate;
	overflow: hidden;
}

.row {
	transition: background-color var(--rs-duration-fast) var(--rs-easing-standard);
}

.cell {
	--rs-table-p-vertical-s: 3;
	--rs-table-p-horizontal-s: 4;

	padding: calc(var(--rs-unit-x1) * var(--rs-table-p-vertical-s))
		calc(var(--rs-unit-x1) * var(--rs-table-p-horizontal-s));
	text-align: start;
	vertical-align: top;

	&:first-child {
		padding-inline-end: 0;
	}
}

.row:not(:first-child) .cell {
	border-top: 1px solid var(--rs-color-border-neutral-faded);
}

@each $align in start, center, end {
	.cell--align-$(align) {
		text-align: $(align);
	}
}

.--row-highlighted {
	background-color: rgba(var(--rs-color-rgb-background-neutral), 40%);
}

.--border-outer .table {
	border: 1px solid var(--rs-color-border-neutral-faded);
}

.--border-column .cell {
	&:not(:first-child) {
		border-inline-start: 1px solid var(--rs-color-border-neutral-faded);
	}

	&:first-child {
		padding-inline-end: calc(var(--rs-unit-x1) * var(--rs-table-p-horizontal-s));
	}
}
