.--inset {
	inset: calc(var(--rs-inset) * var(--rs-unit-x1));
}

@responsive .--inset {
	@value end {
		inset-inline-end: calc(var(--rs-inset-end) * var(--rs-unit-x1));
	}

	@value start {
		inset-inline-start: calc(var(--rs-inset-start) * var(--rs-unit-x1));
	}

	@value top {
		inset-block-start: calc(var(--rs-inset-top) * var(--rs-unit-x1));
	}

	@value bottom {
		inset-block-end: calc(var(--rs-inset-bottom) * var(--rs-unit-x1));
	}
}

@responsive .--inset {
	@variable --rs-inset 0;
}

@responsive .--inset-end {
	@variable --rs-inset-end 0;
}

@responsive .--inset-start {
	@variable --rs-inset-start 0;
}

@responsive .--inset-top {
	@variable --rs-inset-top 0;
}

@responsive .--inset-bottom {
	@variable --rs-inset-bottom 0;
}
