.root {
	--rs-p-v: var(--rs-unit-x1);

	/* This variable is only used by Aligner */
	--rs-p-h: var(--rs-text-field-gap);

	display: flex;
	position: relative;
	z-index: 0;
	background: var(--rs-color-background-elevation-base);
	border: 1px solid var(--rs-color-border-neutral);
	padding: calc(var(--rs-p-v) - 1px) 0;

	&:focus-within:not(:has(button:focus, a:focus)) {
		box-shadow: 0 0 0 1px var(--rs-color-border-primary);
		border-color: var(--rs-color-border-primary);
	}
}

.input {
	border: none;
	outline: none;
	position: relative;
	z-index: 1;
	background: none;
	flex-grow: 1;
	box-sizing: border-box;
	color: var(--rs-color-foreground-neutral);
	width: 100%;
	margin: calc(var(--rs-unit-x1) * -1) 0;
	padding: 0 var(--rs-text-field-gap);
	font-weight: var(--rs-font-weight-regular);
	font-family: var(--rs-font-family-body);
}

.input:-webkit-autofill {
	-webkit-background-clip: text;
	-webkit-text-fill-color: var(--rs-color-foreground-neutral);
}

.slot,
.icon,
.affix {
	position: relative;
	z-index: 5;
	display: flex;
	align-items: center;
	flex-shrink: 0;
}

.icon {
	pointer-events: none;
}

.affix {
	color: var(--rs-color-foreground-neutral-faded);
}

.attachment {
	display: flex;
	align-items: center;
	flex-shrink: 0;
}

.attachment--position-start {
	padding-inline-start: var(--rs-text-field-gap);
	gap: var(--rs-text-field-gap);

	& .affix {
		padding-inline-end: var(--rs-text-field-gap);
		border-inline-end: 1px solid var(--rs-color-border-neutral-faded);
	}
}

.attachment--position-end {
	padding-inline-end: var(--rs-unit-x1);
	gap: var(--rs-unit-x1);

	& .icon,
	& .affix {
		padding-inline-end: calc(var(--rs-text-field-gap) - var(--rs-unit-x1));
	}

	& .affix {
		padding-inline-start: var(--rs-text-field-gap);
		border-inline-start: 1px solid var(--rs-color-border-neutral-faded);
	}
}

.root.--disabled {
	border-color: var(--rs-color-border-disabled);
	background: var(--rs-color-background-disabled-faded);

	&,
	& .input {
		color: var(--rs-color-foreground-disabled);
		cursor: not-allowed;
	}
}

@responsive .--size {
	@value medium {
		--rs-text-field-gap: var(--rs-unit-x2);

		border-radius: var(--rs-unit-radius-small);

		& .input {
			padding-top: var(--rs-unit-x2);
			padding-bottom: var(--rs-unit-x2);
		}

		& .input,
		& .affix {
			font-size: var(--rs-font-size-body-3);
			line-height: var(--rs-line-height-body-3);
		}
	}

	@value large {
		--rs-text-field-gap: var(--rs-unit-x3);

		border-radius: var(--rs-unit-radius-medium);

		& .input {
			padding-top: var(--rs-unit-x3);
			padding-bottom: var(--rs-unit-x3);
		}

		& .input,
		& .affix {
			font-size: var(--rs-font-size-body-2);
			line-height: var(--rs-line-height-body-2);
		}
	}

	@value xlarge {
		--rs-text-field-gap: var(--rs-unit-x4);

		border-radius: var(--rs-unit-radius-medium);

		& .input {
			padding-top: var(--rs-unit-x4);
			padding-bottom: var(--rs-unit-x4);
		}

		& .input,
		& .affix {
			font-size: var(--rs-font-size-body-2);
			line-height: var(--rs-line-height-body-2);
		}
	}
}

.root.--variant-faded {
	background: var(--rs-color-background-neutral-faded);
	border-color: transparent;

	&:focus-within {
		border-color: var(--rs-color-border-primary);
	}
}

.root.--variant-headless {
	background: transparent;
	border-color: transparent;

	&:focus-within,
	&.--status-error,
	&.--status-error:focus-within {
		border-color: transparent;
		box-shadow: none;
	}
}

.root.--status-error {
	border-color: var(--rs-color-border-critical);

	&:focus-within {
		border-color: var(--rs-color-border-primary);
	}
}

@media (--rs-viewport-s) and (hover: none) {
	.input {
		font-size: var(--rs-font-size-body-2) !important;
	}
}
