.root {
	position: relative;
	height: var(--rs-unit-x4);
	display: flex;
	align-items: center;
	cursor: pointer;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

.bar {
	border-radius: var(--rs-unit-radius-small);
	background: var(--rs-color-background-neutral);
	height: var(--rs-unit-x1);
	width: 100%;
	position: relative;
	overflow: hidden;
}

.input {
	position: absolute;
	width: 1px;
	height: 1px;
	opacity: 0;
	overflow: hidden;
	pointer-events: none;
}

.selection {
	height: 100%;
	position: absolute;
	background: var(--rs-color-background-primary);
}

.tooltip {
	--rs-slider-tooltip-translate-x: calc(-50% + var(--rs-slider-tooltip-offset, 0px));

	position: absolute;
	bottom: 100%;
	left: 50%;
	min-width: var(--rs-line-height-caption-1);
	box-sizing: initial;
	text-align: center;
	transform: translate(var(--rs-slider-tooltip-translate-x), 0);
	opacity: 0;
	user-select: none;
	transition: var(--rs-duration-fast) var(--rs-easing-standard);
	transition-property: opacity, transform;
	color: var(--rs-color-foreground-neutral);
	background: var(--rs-color-background-elevation-overlay);
	box-shadow: var(--rs-shadow-overlay);
	border-radius: var(--rs-unit-radius-small);
	padding: calc(var(--rs-unit-x1) / 2) var(--rs-unit-x1);
	white-space: nowrap;
	will-change: transform;
	pointer-events: none;
	font-variant-numeric: tabular-nums;
}

.thumb {
	width: 0;
	height: 100%;
	position: absolute;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		width: var(--rs-unit-x4);
		height: var(--rs-unit-x4);
		border-radius: 999px;
		background: var(--rs-color-background-primary);
		box-shadow: 0 0 0 2px var(--rs-color-background-elevation-base);
		box-sizing: border-box;
		transform: translate(-50%, -50%);
		transition: var(--rs-duration-fast) var(--rs-easing-standard);
		transition-property: box-shadow;
	}

	&::after {
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		width: var(--rs-unit-x7);
		height: var(--rs-unit-x7);
		transform: translate(-50%, -50%);
		cursor: grab;
	}

	&:hover .tooltip {
		opacity: 1;
		transform: translate(var(--rs-slider-tooltip-translate-x), calc(var(--rs-unit-x1) * -1.5));
	}

	.input:focus + &,
	&--active {
		&::after {
			cursor: grabbing;
		}

		&::before {
			box-shadow: 0 0 0 1px var(--rs-color-background-elevation-base);
		}

		& .tooltip {
			opacity: 1;
			transform: translate(
				var(--rs-slider-tooltip-translate-x),
				calc(var(--rs-unit-x1) * -1.5)
			) !important;
		}
	}

	.input:focus + &::before {
		box-shadow: var(--rs-focus-shadow);
	}
}

.--disabled {
	cursor: not-allowed;

	& .bar {
		background-color: var(--rs-color-background-disabled);
	}

	& .selection,
	& .thumb::before {
		background-color: var(--rs-color-foreground-disabled);
	}

	& .thumb::after {
		cursor: not-allowed;
	}

	& .thumb:hover .tooltip {
		opacity: 0;
	}
}
